{
    "name": "magmell-agentur/contao-polls",
    "description": "polls extension for Contao Open Source CMS",
    "keywords": ["contao", "poll", "polls", "survey"],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "http://codefog.pl"
        },
        {
            "name": "Markus Milkereit",
            "email": "markus.milkereit@magmell.de",
            "role": "Developer"
        },
        {
            "name": "Marko Todić",
            "email": "drexplosiveweb@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "contao/core-bundle": "4.4.* || 4.9.*"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.2"
    },
    "extra": {
        "contao-manager-plugin": "Magmell\\Contao\\Polls\\ContaoManager\\Plugin"
    },
    "suggest" : {
        "terminal42/dc_multilingual": "Adds the multilingual features"
    },
    "conflict": {
        "contao-legacy/polls": "*"
    },
    "replace": {
        "contao-legacy/polls": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Magmell\\Contao\\Polls\\": "src"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    }
}
